# GiraffeChinook

./: GiraffeChinook.fsproj  Program.fs  appsettings.json
Data/: AlbumRep.fs  ArtistRep.fs  ChinookDbContext.fs
Domain/: Artist.fs
Handlers/: AlbumHandler.fs  ArtistHandler.fs
Properties/: launchSettings.json
